upstream backend {
    server vhoye_backend:8000;
}

upstream prometheus {
    server prometheus:9090;
}

server {
    listen 80;
    server_name SERVER_NAME;
    server_tokens off;
    
    client_max_body_size 20M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        return 301 https://$host$request_uri/static;
    }

    location /prometheus/ {
        return 301 https://$host$request_uri/static;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name SERVER_NAME;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/SERVER_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SERVER_NAME/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location /static/ {
        alias /static/;
    }

    location /prometheus/ {
        proxy_pass http://prometheus;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass  http://backend;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}